{
  "name": "js-cinema",
  "version": "2.0.0",
  "description": "Movie library built with Parcel, Firebase, and TMDB API",
  "homepage": "https://OlekSandr-offensive.github.io/js-cinema",
  "repository": {
    "type": "git",
    "url": "https://github.com/OlekSandr-offensive/js-cinema"
  },
  "bugs": {
    "url": "https://github.com/OlekSandr-offensive/js-cinema/issues"
  },
  "author": "Oleksandr Tarasiuk <oleksandr.tarasyuk92@gmail.com> (https://github.com/OlekSandr-offensive)",
  "license": "ISC",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "firebase": "^11.5.0",
    "handlebars": "^4.7.8",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.8"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.6.0",
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10",
    "sass": "^1.85.0"
  },
  "keywords": [
    "movies",
    "cinema",
    "parcel",
    "firebase",
    "tmdb",
    "handlebars"
  ],
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
